<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:padding="60dp" />

    <!-- Thumbnail Image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dip"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dip">
        <ImageView
            android:id="@+id/thumb"
            android:maxHeight="150px"
            android:maxWidth="150px"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dip"
            android:contentDescription="TODO"
            android:src="@drawable/ic_refresh_hover"/>
    </LinearLayout>

    <TextView
        android:id="@+id/owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@id/thumbnail"
        android:text="Description"
        android:typeface="sans"
        android:textSize="20dip"
        android:textStyle="bold"
        android:textColor="#ff4d19"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/thumbnail"
        android:text="Description"
        android:layout_below="@+id/owner"
        android:typeface="sans"
        android:textSize="20dip"
        android:textStyle="bold"
        android:textColor="#ff4d19"/>

    <TextView
        android:id="@+id/lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/thumbnail"
        android:text="Description"
        android:layout_below="@+id/type"
        android:typeface="sans"
        android:textSize="20dip"
        android:textStyle="bold"
        android:textColor="#ff4d19"/>

</RelativeLayout>